<!DOCTYPE html>
<html lang="en">

<title>Prop firm - Online Banking</title>

<!-- Mirrored from swiftsecure.net/careers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 07:26:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#01c94c" />
    <!-- SEO -->
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#01c94c" />
    <meta name="keywords" content="Prop firm Bank" />
    <meta name="description" content="Welcome to Prop firm Bank! Manage your finances with ease through our 24/7 online banking. Access account information, conduct transactions, view educational resources, apply for loans & credit cards, and find the nearest ATM/branch. Discover all the ways we can help you reach your financial goals!" />
    <meta name="subject" content="Prop firm Bank" />
    <meta name="copyright" content="Prop firm Bank" />
    <meta name="language" content="EN" />
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Sunday, Jan 18th, 2023, 5:15 pm" />
    <meta name="abstract" content="" />
    <meta name="topic" content="Prop firm Bank" />
    <meta name="summary" content="" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="Prop firm Bank, Admin@propfirm.net" />
    <meta name="designer" content="" />
    <meta name="reply-to" content="Admin@propfirm.net" />
    <meta name="owner" content="" />
    <meta name="url" content="index" />
    <meta name="identifier-URL" content="index" />
    <meta name="directory" content="submission" />
    <meta name="pagename" content="Prop firm Bank" />
    <meta name="category" content="" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 days" />
    <meta name="subtitle" content="Prop firm Bank" />
    <meta name="target" content="all" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="ResourceLoaderDynamicStyles" content="" />

    <meta property="og:type" content="movie" />
    <meta property="og:url" content="index" />
    <meta property="og:image" content="assets/seo/logo.png" />
    <meta property="og:site_name" content="Prop firm Bank" />
    <meta property="og:description" content="Welcome to Prop firm Bank! Manage your finances with ease through our 24/7 online banking. Access account information, conduct transactions, view educational resources, apply for loans & credit cards, and find the nearest ATM/branch. Discover all the ways we can help you reach your financial goals!" />

    <meta property="og:email" content="Admin@propfirm.net" />

    <meta name="og:title" content="Prop firm Bank" />
    <meta name="og:type" content="business" />
    <meta name="og:url" content="index" />
    <meta name="og:image" content="../ia.media-imdb.com/rock" />
    <meta name="og:site_name" content="Prop firm Bank" />
    <meta name="og:description" content="Welcome to Prop firm Bank! Manage your finances with ease through our 24/7 online banking. Access account information, conduct transactions, view educational resources, apply for loans & credit cards, and find the nearest ATM/branch. Discover all the ways we can help you reach your financial goals!" />

    <meta name="news_keywords" content="Prop firm Bank" />
    <!-- SEO -->
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.html" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="assets/vendors/aos/aos.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css" />
    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/01-header-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-banner-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-about-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-fact-counter-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-testimonial-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-partner-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-footer-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-blog-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-breadcrumb-section.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-contact.css">

    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/notiflix/notiflix.css">
</head>

    <div id="gb-widget-4375" style="bottom: 35px; left: 16px; opacity: 1; transition: opacity 0.5s ease 0s; box-sizing: border-box; position: fixed !important; z-index: 16000160 !important; direction: ltr; text-align: right;width: 15%;background: #6bc466;border-radius: 100px;padding: 4px;">
        <div class="q8c6tt-2 eiGYSu">
            <a size="50" href="https://api.whatsapp.com/send?phone=447774016407&amp;text=Hello" target="_blank" color="#4dc247" id="" class="q8c6tt-0 jWcIXO">
                <svg viewBox="0 0 32 32" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path>
                </svg>
            </a>
        </div>
    </div>
<body>
  <!-- Start preloader -->
<div class="loader-wrap">
  <div class="preloader">
    <div class="preloader-close">x</div>
    <div id="handle-preloader" class="handle-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
         <span data-text-preloader="P" class="letters-loading"> P </span>
          <span data-text-preloader="R" class="letters-loading"> R </span>
          <span data-text-preloader="O" class="letters-loading"> O </span>
          <span data-text-preloader="P" class="letters-loading"> P </span>
          <span data-text-preloader="F" class="letters-loading"> F </span>
          <span data-text-preloader="I" class="letters-loading"> I</span>
          <span data-text-preloader="R" class="letters-loading"> R </span>
          <span data-text-preloader="M" class="letters-loading"> M</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End preloader -->
  <div class="page-wrapper">
    <header class="main-header main-header-style1">
    <nav class="main-menu main-menu-style1">
        <div class="main-menu__wrapper clearfix">
            <div class="container">
                <div class="main-menu__wrapper-inner">
                    <div class="main-menu-style1-left">
                        <div class="logo-box-style1">
                            <a href="index.html">
                                <img src="assets/images/favicons/apple-touch-icon.png" alt="Awesome Logo" title="" style="width:150px;" />
                            </a>
                        </div>

                        <div class="main-menu-box">
                            <a href="contact.html" target="_blank" class="mobile-nav__toggler">
                                <i class="icon-menu"></i>
                            </a>

                            <ul class="main-menu__list">
                                <li class=" megamenu">
                                    <a href="index.html">Home</a>
                                </li>

                                <li class="dropdown">
                                    <a href="#" target="_blank">Services</a>
                                    <ul>
                                        <li class="dropdown">
                                            <a href="contact.html" target="_blank">Accounts</a>
                                            <ul>
                                                <li><a href="accounts.html">All Accounts</a></li>
                                                <li>
                                                    <a href="account-savings.html">Savings Account</a>
                                                </li>
                                                <li>
                                                    <a href="account-current.html">Current Account</a>
                                                </li>
                                                <li>
                                                    <a href="account-fixed-dep.html">Fixed Deposit Account</a>
                                                </li>
                                                <li>
                                                    <a href="account-salary.html">Salary Account</a>
                                                </li>
                                                <li>
                                                    <a href="account-recuring-dep.html">Recurring Deposit Account</a>
                                                </li>
                                                <li>
                                                    <a href="account-nri.html">NRI Account</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="contact.html" target="_blank">Cards</a>
                                            <ul>
                                                <li><a href="cards.html">Our All Cards</a></li>
                                                <li>
                                                    <a href="cards-business.html">Business</a>
                                                </li>
                                                <li>
                                                    <a href="cards-cashback.html">Cashback</a>
                                                </li>
                                                <li>
                                                    <a href="cards-law-interest.html">Low Interest</a>
                                                </li>
                                                <li><a href="cards-rewards.html">Rewards</a></li>
                                                <li><a href="cards-secured.html">Secured</a></li>
                                                <li>
                                                    <a href="cards-travel-hotel.html">Travel & Hotel</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" target="_blank">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Board of Directors</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li>
                                            <a href="careers-details.html">Career Detail</a>
                                        </li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" target="_blank">Account</a>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact.html">Get In Touch</a>
                                </li>
                                <li class="hide_mobile_login" style="
                          background-color: black;
                          padding: 0px 20px;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: center;
                        ">
                                    <a href="login.html">Login My Bank Account
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="none" d="M0 0h24v24H0z" />
                                            <path d="M2 20h20v2H2v-2zm2-8h2v7H4v-7zm5 0h2v7H9v-7zm4 0h2v7h-2v-7zm5 0h2v7h-2v-7zM2 7l10-5 10 5v4H2V7zm10 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill="rgba(255,255,255,1)" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="main-menu-style1-right">
                        <div class="header-btn-one">
                            <a style="
                        color: black;
                        cursor: pointer;
                        background-color: white;
                        text-decoration: none;
                      " onclick="window.location.href='login.html';">
                                <span class="icon-home-button"></span>Login
                            </a>
                            <a class="style2" style="cursor: pointer" onclick="window.location.href='backend/index.html';">
                                <span class="icon-payment"></span>Open an Account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Start Main Header Style1 Bottom-->
    <div class="main-header-style1-bottom">
        <div class="auto-container">
            <div class="outer-box">
                <div class="update-box">
                    <div class="inner-title">
                        <span class="icon-megaphone"></span>
                        <h4>Updates:</h4>
                    </div>
                    <div class="text">
                        <p>
                            Get upto 4%* on our Savings Account Balances with Prop firm                        </p>
                        <a href="contact.html" target="_blank"><span class="icon-chevron"></span>More Details</a>
                    </div>
                </div>
                <div class="slogan-box">
                    <p>
                        Dear Customer, We have launched Video KYC facility for New
                        customer to open savings ac
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End Main Header Style1 Bottom-->
</header>

<div class="stricky-header stricked-menu main-menu">
    <div class="sticky-header__content"></div>
</div>
    <!--Start breadcrumb area-->
    <section class="breadcrumb-area">
      <div class="breadcrumb-area-bg" style="
            background-image: url(assets/images/backgrounds/breadcrumb-area-bg.jpg);
          "></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="inner-content">
              <div class="title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
                <h2>Careers</h2>
              </div>
              <div class="breadcrumb-menu" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Careers</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End breadcrumb area-->

    <!--Start Intro Style2 Area-->
    <section class="intro-style2-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="intro-style2-img-box">
              <div class="inner">
                <img src="assets/images/resources/intro-style2-1.jpg" alt="" />
                <div class="shape-1">
                  <img src="assets/images/shapes/intro-style2-img-box-shape-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="intro-style2-content-box">
              <div class="sec-title">
                <h2>
                  Mountains Move<br />
                  for a Determined Team
                </h2>
              </div>
              <div class="text">
                <p>
                  Desire that they cannot foresee the pain & trouble that are
                  bound too ensue equal blame belongs through shrinking.
                </p>
                <p>To enjoy a pleasure that has no annoying consequences.</p>
              </div>
              <ul>
                <li>
                  <div class="icon-box">
                    <span class="icon-checkbox-mark"></span>
                  </div>
                  <p>Great explorer of the master-builder</p>
                </li>
                <li>
                  <div class="icon-box">
                    <span class="icon-checkbox-mark"></span>
                  </div>
                  <p>On the other hand</p>
                </li>
              </ul>
              <div class="send-resume-box">
                <div class="icon">
                  <span class="icon-cv"></span>
                </div>
                <div class="title">
                  <h4>
                    <a href="mailto:Admin@propfirm.net">Send Resume</a>
                  </h4>
                  <h3>
                    <a href="mailto:Admin@propfirm.net">Admin@propfirm.net</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-12">
            <div class="job-list-table-box">
              <div class="table-outer">
                <table class="job-list-table">
                  <thead class="header">
                    <tr>
                      <th>Department</th>
                      <th>Job Role</th>
                      <th>Location</th>
                      <th>Last Date</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="department">
                        <h3>Marketing</h3>
                      </td>
                      <td class="job-role">
                        <h3>Regional Head</h3>
                      </td>
                      <td class="location">
                        <p>Los Angeles</p>
                      </td>
                      <td class="last-date">
                        <p>18th Jul, 2022</p>
                      </td>
                      <td>
                        <div class="btn-box">
                          <a class="btn-one" href="contact.html">
                            <span class="txt">Apply</span>
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="department">
                        <h3>Marketing</h3>
                      </td>
                      <td class="job-role">
                        <h3>Team Leader</h3>
                      </td>
                      <td class="location">
                        <p>Los Angeles</p>
                      </td>
                      <td class="last-date">
                        <p>25th Jul, 2022</p>
                      </td>
                      <td>
                        <div class="btn-box">
                          <a class="btn-one" href="contact.html">
                            <span class="txt">Apply</span>
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="department">
                        <h3>Finance</h3>
                      </td>
                      <td class="job-role">
                        <h3>Assistant Manager</h3>
                      </td>
                      <td class="location">
                        <p>California</p>
                      </td>
                      <td class="last-date">
                        <p>10th Aug, 2022</p>
                      </td>
                      <td>
                        <div class="btn-box">
                          <a class="btn-one" href="contact.html">
                            <span class="txt">Apply</span>
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="department">
                        <h3>Office</h3>
                      </td>
                      <td class="job-role">
                        <h3>Office Executive</h3>
                      </td>
                      <td class="location">
                        <p>Newyork</p>
                      </td>
                      <td class="last-date">
                        <p>10th Aug, 2022</p>
                      </td>
                      <td>
                        <div class="btn-box">
                          <a class="btn-one" href="contact.html">
                            <span class="txt">Apply</span>
                          </a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="department">
                        <h3>Customer Care</h3>
                      </td>
                      <td class="job-role">
                        <h3>Help Desk Job</h3>
                      </td>
                      <td class="location">
                        <p>San Fransisco</p>
                      </td>
                      <td class="last-date">
                        <p>23rd Sep, 2022</p>
                      </td>
                      <td>
                        <div class="btn-box">
                          <a class="btn-one" href="contact.html">
                            <span class="txt">Apply</span>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Intro Style2 Area-->

    <!--Start footer area -->
<footer class="footer-area">
    <div class="right-shape">
        <img src="assets/images/shapes/footer-right-shape.png" alt="" />
    </div>

    <!--Start Footer Top-->
    <div class="footer-top">
        <div class="lef-shape">
            <span class="icon-origami"></span>
        </div>
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 single-widget">
                    <div class="single-footer-widget single-footer-widget--link-box">
                        <div class="title">
                            <h3>Cards</h3>
                        </div>
                        <div class="footer-widget-links">
                            <ul>
                                <li><a href="cards.html">Our All Cards</a></li>
                                <li>
                                    <a href="cards-business.html">Business</a>
                                </li>
                                <li>
                                    <a href="cards-cashback.html">Cashback</a>
                                </li>
                                <li>
                                    <a href="cards-law-interest.html">Low Interest</a>
                                </li>
                                <li><a href="cards-rewards.html">Rewards</a></li>
                                <li><a href="cards-secured.html">Secured</a></li>
                                <li>
                                    <a href="cards-travel-hotel.html">Travel & Hotel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 single-widget">
                    <div class="single-footer-widget single-footer-widget--link-box">
                        <div class="title">
                            <h3>Accounts</h3>
                        </div>
                        <div class="footer-widget-links">
                            <ul>
                                <li><a href="accounts.html">All Accounts</a></li>
                                <li>
                                    <a href="account-savings.html">Savings Account</a>
                                </li>
                                <li>
                                    <a href="account-current.html">Current Account</a>
                                </li>
                                <li>
                                    <a href="account-fixed-dep.html">Fixed Deposit Account</a>
                                </li>
                                <li>
                                    <a href="account-salary.html">Salary Account</a>
                                </li>
                                <li>
                                    <a href="account-recuring-dep.html">Recurring Deposit Account</a>
                                </li>
                                <li>
                                    <a href="account-nri.html">NRI Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 single-widget">
                    <div class="single-footer-widget single-footer-widget--link-box">
                        <div class="title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-links">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Board of Directors</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li>
                                    <a href="careers-details.html">Career Detail</a>
                                </li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <!--End Footer Top-->

    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="single-footer-widget marbtm50">
                        <div class="our-company-info">
                            <div class="footer-logo-style1">
                                <a href="index.html">
                                    <img src="assets/images/footer/footer-favicons/apple-touch-icon.png" alt="Awesome Logo" title="" style="width:150px;" />
                                </a>
                            </div>
                            <div class="copyright-text">
                                <p>
                                    Copyright &copy; 2023.
                                    <a href="index.html">Prop firm</a><br/>
                                    Licensed by the Central Bank of United States.<br>
                                    Address: Czech  Republic                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="single-footer-widget marbtm50">
                        <div class="footer-widget-contact-info">
                            <ul>
                                <li>
                                    <h3>
                                        <a href="contact.html" target="_blank">Admin@propfirm.net</a>
                                    </h3>
                                    <p>Customer Care</p>
                                </li>
                                <li>
                                    <h3>Mon - Fri: 9.00am to 5.00pm</h3>
                                    <p>Banking Hours</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="single-footer-widget">
                        <div class="single-footer-widget-right-colum">
                            <ul>
                                <li>
                                    <a href="contact.html" target="_blank">
                                        Register Your Complaint
                                        <span class="icon-feedback"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    <!--End Footer-->

    <div class="footer-bottom">
        <div class="container">
            <div class="bottom-inner">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="t%26c.html" target="_blank">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--End footer area-->



<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler">
            <i class="fas fa-plus"></i>
        </span>
        <div class="logo-box">
            <a href="index.html" aria-label="logo image">
                <img src="assets/images/resources/mobile-nav-logo.png" alt="" />
            </a>
        </div>
        <div class="mobile-nav__container"></div>
        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:Admin@propfirm.net">Admin@propfirm.net</a>
            </li>
        </ul>
    </div>
</div>


<a href="#" target="_blank" data-target="html" class="scroll-to-target scroll-to-top">
    <i class="icon-chevron"></i>
</a>  </div>
  <!-- /.page-wrapper -->

  <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
<script src="assets/vendors/circleType/jquery.circleType.js"></script>
<script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="assets/vendors/odometer/odometer.min.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendors/swiper/swiper.min.js"></script>
<script src="assets/vendors/vegas/vegas.min.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/extra-scripts/jquery.paroller.min.js"></script>
<script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>

<!-- Template js -->
<script src="assets/js/custom.js"></script>
<script src="assets/notiflix/notiflix.js"></script>
<!--Enter Live Chat Script Below -->
<script src="../code.tidio.co_443/c2woar8nclzxeept9qvbfztyridld6rj.js" async></script></body>


<!-- Mirrored from swiftsecure.net/careers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 07:26:52 GMT -->
</html>